# movie-rental-backend

./: pom.xml
src/main/java/com/mesay/movie/rental/: Auditable.java  BeanConfig.java  ErrorResponse.java  MRSbackendApplication.java  RestResponseEntityExceptionHandler.java  WebConfig.java
src/main/java/com/mesay/movie/rental/customer/api/: CustomerController.java
src/main/java/com/mesay/movie/rental/customer/domain/entitiy/: Customer.java
src/main/java/com/mesay/movie/rental/customer/domain/exception/: CustomerServiceException.java
src/main/java/com/mesay/movie/rental/customer/domain/repository/: CustomerRepository.java
src/main/java/com/mesay/movie/rental/customer/domain/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/mesay/movie/rental/customer/dto/: CreateCustomerRequest.java  CustomerResponse.java  UpdateCustomerRequest.java
src/main/java/com/mesay/movie/rental/movie/api/: MovieController.java
src/main/java/com/mesay/movie/rental/movie/domain/entity/: Movie.java
src/main/java/com/mesay/movie/rental/movie/domain/repository/: MovieRepository.java
src/main/java/com/mesay/movie/rental/movie/domain/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/mesay/movie/rental/movie/dto/: CreateMovieRequest.java  MovieGenre.java  MovieResponse.java  UpdateMovieRequest.java
src/main/java/com/mesay/movie/rental/rental/api/: RentalController.java
src/main/java/com/mesay/movie/rental/rental/domain/entity/: Rental.java
src/main/java/com/mesay/movie/rental/rental/domain/repository/: RentalRepository.java
src/main/java/com/mesay/movie/rental/rental/domain/service/: RentalService.java  RentalServiceImpl.java
src/main/java/com/mesay/movie/rental/rental/dto/: MovieReturnResponse.java  RentRequest.java  RentalResponse.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V2__second.sql  V4__insertdata.sql
src/test/java/com/mesay/movie/rental/: AuditableTest.java  MrSbackendApplicationTests.java
